
REACT_APP_API_KEY= "AIzaSyDcK4reg9QXYE2df5siy7TvsYBuUtm6pkY"
REACT_APP_AUTH_DOMAIN= "apple-d8b38.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://apple-d8b38.firebaseio.com"
REACT_APP_PROJECT_ID= "apple-d8b38"
REACT_APP_STORAGE_BUCKET= "apple-d8b38.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "487498283866"
REACT_APP_ID= "1:487498283866:web:c92dafb9664289e5d31163"